{
  "name": "mobile-ticket-queue",
  "app_id": "ch.seidel.mobile_ticket_queue",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl2": "https://38qniweusmuwjkbr.myfritz.net/mbq/api",
      "proxyUrl": "http://localhost:8080/api"
    }
  ]
}
